html/producto.html

<html><!--mixin para productos de index.html--><!--mixin para Nosotros/bloques--><!DOCTYPE html>
  <html lang="es">
    <head>
      <title>Frontend Store</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="../css/principal.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&amp;display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
    <body></body>
  </html>
  <body>
    <header class="header"><a href="index.html"><img class="header__logo" src="../img/logo.png" alt="logo"></a></header>
    <nav class="nav">
      <ul><!--  a(class="nav__enlace" href=url[0])=navegadores[0] // a(class="nav__enlace" href=url[1])=navegadores[1]  --><a class="nav__enlace" href="index.html">Tienda</a><a class="nav__enlace" href="nosotros.html">Nosotros</a>
      </ul>
    </nav>
    <main class="contenedor">
      <h1>React JS</h1>
      <div class="camisa"><img class="camisa__imagen" src="../img/3.jpg" alt="Imagen Producto">
        <div class="camisa__contenido">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Iure repudiandae qui velit inventore voluptate, tenetur minus fuga corporis natus non ducimus maiores ullam labore atque molestiae voluptatem doloribus quae distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure repudiandae qui velit inventore voluptate, tenetur minus fuga corporis natus non ducimus maiores ullam labore atque molestiae voluptatem doloribus quae distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure repudiandae qui velit inventore voluptate, tenetur minus fuga corporis natus non ducimus maiores ullam labore atque molestiae voluptatem doloribus quae distinctio.</p>
          <form class="formulario" action="">
            <select class="formulario__campo">
              <option disabled selected>  -- Seleccionar Talla --</option>
              <option value="chica">  Chica</option>
              <option value="mediana">Mediana</option>
              <option value="grande"> Grande</option>
            </select>
            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
            <input class="formulario__submit" type="submit" value="Agregar al Carrito">
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__text">Front End Store - Todos los derechos reservados a Diego Alonzo Abregú Tinoco</p>
    </footer>
  </body>
</html>

pug/producto.pug
extend componentes/_plantilla.pug
block contenidos
    main.contenedor
        h1 React JS
        .camisa
            img.camisa__imagen(src="../img/3.jpg", alt="Imagen Producto")
            .camisa__contenido
                p #{lorem}
                form.formulario(action="")
                    select.formulario__campo
                        option(disabled selected)   -- Seleccionar Talla --
                        option(value="chica")   Chica
                        option(value="mediana") Mediana
                        option(value="grande")  Grande
                    input.formulario__campo(type="number" placeholder="Cantidad" min="1")
                    input.formulario__submit(type="submit" value="Agregar al Carrito")
